chr14_KI270846v1_alt	405527	1344576	IGH orphon locus
chr14	105586000	106881000	IGH
chr14_KI270726v1_random	3018	43878	IGH orphon locus
chr16	31950180	34015686	IGH orphon locus
chr16_KI270728v1_random	1107945	1315145	IGH orphon locus
chrUn_KN707869v1_decoy	3035	3825	IGHV orphon
chrUn_KN707869v1_decoy	7554	8325	IGHV orphon
chr15	19962667	22362911	IGH orphon locus
chrUn_JTFH01000119v1_decoy	-250	539	IGHV orphon
chr21	10649150	10649945	IGHV orphon
chr15_KI270851v1_alt	4879	5661	IGHV orphon
chr2	94952908	94953700	IGHV orphon
chrUn_KN707925v1_decoy	1288	2086	IGHV orphon
chrUn_KN707925v1_decoy	8545	9344	IGHV orphon
chrUn_JTFH01000620v1_decoy	851	1539	IGHV orphon